DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
smartcity

20161012


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
SCHEMA 1

1
20161012
20161024
F
E


0
-
-
-
84
86
90
123
130
125
255
99
242
80
107
82
115
261
270
272
276
265
263
257
259
105
88
298
132
73
71
75
-
-
64
66
69
-
-
65
-
-
70
253
-
-
-
-
*4
263
0
TypeService



265
270
272
-
267
-
-
-
302
-
-
-
-
264
-
-
-
-
*4
123
0
Comment



125
130
132
-
127
-
-
-
251
-
-
-
-
124
-
-
-
-
*4
73
0
Service



99
276
-
-
-
-
300
246
240
237
-
-
-
-
74
-
-
-
-
*4
71
0
User



75
80
82
84
86
88
90
105
255
257
259
-
77
-
-
-
244
117
109
-
-
-
-
72
-
-
-
-
*5
298
0
Belong



-
-
-
-
299
301
-
303
-
-
-
-
*5
242
0
DoService



261
-
-
-
-
243
245
250
-
247
-
-
-
-
*5
115
0
NeedService



-
-
-
-
116
236
-
120
-
-
-
-
*5
107
0
GetService



-
-
-
-
108
239
-
112
-
-
-
-
*7
276
0
dateService



1
1
 
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
272
0
descriptionTypeService



1
1
 
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
270
0
label



1
1
 
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
265
0
serviceId



1
1
 
F
T
A
1
0
-
-
-
268
-
266
-
-
-
-
*7
261
0
dateService



1
1
 
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
132
0
rating



1
1
 
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
130
0
comment



1
1
 
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
125
0
commentId



1
1
 
F
T
A
1
0
-
-
-
128
-
126
-
-
-
-
*7
105
0
password



1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
99
0
descriptionService



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
90
0
category



1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
88
0
phoneNumber



1
1
 
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
86
0
adressMail



1
1
 
F
T
A
1
0
-
-
-
-
87
-
-
-
-
*7
84
0
adress



1
1
 
F
T
A
1
0
-
-
-
-
85
-
-
-
-
*7
82
0
lastname



1
1
 
F
T
A
1
0
-
-
-
-
83
-
-
-
-
*7
80
0
firstname



1
1
 
F
T
A
1
0
-
-
-
-
81
-
-
-
-
*7
75
0
userId



1
1
 
F
T
A
1
0
-
-
-
78
-
76
-
-
-
-
*7
255
0
dateInscription



1
1
 
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
257
0
numGetServices



1
1
 
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
259
0
numServicesGive



1
1
 
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*8
301
0

0
N
 


-
302
-
305
-
-
-
-
*8
299
0

1
1
 


-
300
-
304
-
-
-
-
*8
250
0

0
1
 


-
251
-
252
-
-
-
-
*8
245
0

1
1
 


-
246
-
249
-
-
-
-
*8
243
0

0
N
 


-
244
-
248
-
-
-
-
*8
236
0

1
1
 


-
237
-
238
-
-
-
-
*8
116
0

0
N
 


-
117
-
121
-
-
-
-
*8
239
0

0
N
 


-
240
-
241
-
-
-
-
*8
108
0

0
N
 


-
109
-
113
-
-
-
-
*9
302
0
*9
300
0
*9
251
0
*9
237
0
*9
240
0
*9
246
0
*9
109
0
*9
117
0
*9
244
0
*10
267
0
IDTypeService
A
1
0
N


-
268
-
-
269
-
-
-
-
*10
127
0
IDComment
A
1
0
N


-
128
-
-
129
-
-
-
-
*10
77
0
IDUser
A
1
0
N


-
78
-
-
79
-
-
-
-
*11
268
0
*11
128
0
*11
78
0
*18
61
0

23
100
100
0
0
0

0

1
62
253
254
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
79
81
83
85
87
89
91
100
106
112
113
120
121
124
126
129
131
133
238
241
247
248
249
252
256
258
260
262
264
266
269
271
273
277
303
304
305
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
305
0
210487
92150
0
*19
304
0
210260
72650
0
*19
303
0
210374
82400
0
*19
277
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
266
0
0
0
0
*19
264
0
210700
110200
0
*19
262
0
0
0
0
*19
254
0
30000
14000
0
*19
62
0
100000
10000
0
*19
129
0
0
0
0
*19
79
0
0
0
0
*19
248
0
78483
89855
0
*19
249
0
175407
90198
0
*19
252
0
124545
99072
0
*19
121
0
33500
7250
0
*19
238
0
210100
7250
0
*19
113
0
60883
58900
0
*19
241
0
163796
58900
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
126
0
0
0
0
*19
106
0
0
0
0
*19
100
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
85
0
0
0
0
*19
83
0
0
0
0
*19
81
0
0
0
0
*19
76
0
0
0
0
*19
256
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
247
0
124151
89855
0
*19
120
0
116254
7250
0
*19
112
0
116839
58900
0
*19
124
0
124445
120000
0
*19
74
0
210100
58900
0
*19
72
0
33500
58900
0
*19
253
0
30300
29000
0
*19
70
0
12100
4800
0
*40
32
301
301
*40
32
299
299
*40
32
250
250
*40
32
245
245
*40
32
243
243
*40
32
236
236
*40
32
116
116
*40
32
239
239
*40
32
108
108
*40
44
267
267
*40
44
127
127
*40
44
77
77
*40
37
276
276
*40
37
272
272
*40
37
270
270
*40
37
265
265
*40
37
261
261
*40
37
132
132
*40
37
130
130
*40
37
125
125
*40
37
105
105
*40
37
99
99
*40
37
90
90
*40
37
88
88
*40
37
86
86
*40
37
84
84
*40
37
82
82
*40
37
80
80
*40
37
75
75
*40
37
255
255
*40
37
257
257
*40
37
259
259
*40
30
298
298
*40
30
242
242
*40
30
115
115
*40
30
107
107
*40
28
263
263
*40
28
123
123
*40
28
73
73
*40
28
71
71
*41
55


20161012



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
smartcity
20161012
154417


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20161012
154424
20161012
154424
F

0
69
-
254
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
63
19
*POT "begin-file"

