<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu">


    <item
        android:id="@+id/services"
        android:icon="@drawable/activity_icon"
        android:title="@string/my_activities"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/profil"
        android:icon="@drawable/profil_icon"
        android:title="@string/profil"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/disconnect"
        android:icon="@drawable/ic_disconnect"
        android:title="@string/disconnect"
        app:showAsAction="ifRoom"
        />


</menu>