<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:text="@string/offer_a_serviceButton"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:id="@+id/offerServiceButton"
            style="@style/btnColor" />

        <Button
            android:text="@string/search_a_serviceButton"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:id="@+id/searchServiceButton"
            style="@style/btnColor" />

    </LinearLayout>

</RelativeLayout>