<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.henallux.smartcities.view.RegisterActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/lastnameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastnameTextRegister"
            android:layout_alignBaseline="@+id/lastnameEditTextRegister"
            android:layout_alignBottom="@+id/lastnameEditTextRegister"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/lastnameEditTextRegister"
            android:layout_toStartOf="@+id/lastnameEditTextRegister" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/lastnameEditTextRegister"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:selectAllOnFocus="false" />

        <TextView
            android:text="@string/firstnameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstnameTextRegister"
            android:layout_alignBaseline="@+id/firstnameTextEditTextRegister"
            android:layout_alignBottom="@+id/firstnameTextEditTextRegister"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/firstnameTextEditTextRegister"
            android:layout_toStartOf="@+id/firstnameTextEditTextRegister" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/firstnameTextEditTextRegister"
            android:layout_below="@+id/lastnameEditTextRegister"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/mailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mailTextRegister"
            android:layout_alignBaseline="@+id/mailEditTextRegister"
            android:layout_alignBottom="@+id/mailEditTextRegister"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/mailEditTextRegister"
            android:layout_toStartOf="@+id/mailEditTextRegister" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_below="@+id/firstnameTextEditTextRegister"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/mailEditTextRegister" />

        <TextView
            android:text="@string/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordTextRegister"
            android:layout_alignBaseline="@+id/passwordEditTextRegister"
            android:layout_alignBottom="@+id/passwordEditTextRegister"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/passwordEditTextRegister"
            android:layout_toStartOf="@+id/passwordEditTextRegister"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_below="@+id/mailEditTextRegister"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/passwordEditTextRegister"/>

        <TextView
            android:text="@string/confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_password"
            android:layout_alignBaseline="@+id/confirmPasswordEditTextRegister"
            android:layout_alignBottom="@+id/confirmPasswordEditTextRegister"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/confirmPasswordEditTextRegister"
            android:layout_toStartOf="@+id/confirmPasswordEditTextRegister"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_below="@+id/passwordEditTextRegister"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/confirmPasswordEditTextRegister"/>

        <TextView
            android:text="@string/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneTextRegister"
            android:layout_alignBaseline="@+id/phoneEditTextRegister"
            android:layout_alignBottom="@+id/phoneEditTextRegister"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/phoneEditTextRegister"
            android:layout_toStartOf="@+id/phoneEditTextRegister" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:layout_below="@+id/confirmPasswordEditTextRegister"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/phoneEditTextRegister" />

        <TextView
            android:text="@string/streetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/streetTextRegister"
            android:layout_alignBaseline="@+id/streetEditTextRegister"
            android:layout_alignBottom="@+id/streetEditTextRegister"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/streetEditTextRegister"
            android:layout_toStartOf="@+id/streetEditTextRegister" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/streetEditTextRegister"
            android:layout_below="@+id/phoneEditTextRegister"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/numberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numTextRegister"
            android:layout_alignBaseline="@+id/numEditTextRegister"
            android:layout_alignBottom="@+id/numEditTextRegister"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/numEditTextRegister"
            android:layout_toStartOf="@+id/numEditTextRegister" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/numEditTextRegister"
            android:layout_below="@+id/streetEditTextRegister"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/postalCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postalCodeTextRegister"
            android:layout_alignBaseline="@+id/postalCodeEditTextRegister"
            android:layout_alignBottom="@+id/postalCodeEditTextRegister"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/postalCodeEditTextRegister"
            android:layout_toStartOf="@+id/postalCodeEditTextRegister" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/postalCodeEditTextRegister"
            android:layout_below="@+id/numEditTextRegister"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/cityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityTextRegister"
            android:layout_alignBaseline="@+id/cityEditTextRegister"
            android:layout_alignBottom="@+id/cityEditTextRegister"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/cityEditTextRegister"
            android:layout_toStartOf="@+id/cityEditTextRegister" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:layout_below="@+id/postalCodeEditTextRegister"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/cityEditTextRegister" />

        <TextView
            android:text="@string/countryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countryTextRegister"
            android:layout_alignBaseline="@+id/countryTextEditRegister"
            android:layout_alignBottom="@+id/countryTextEditRegister"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/countryTextEditRegister"
            android:layout_toStartOf="@+id/countryTextEditRegister" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/countryTextEditRegister"
            android:layout_below="@+id/cityEditTextRegister"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCategory"
            android:layout_below="@id/countryTextEditRegister"
            android:layout_centerHorizontal="true"
            android:prompt="@string/select"
            android:spinnerMode="dialog" />

        <Button
            android:text="@string/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerButtonRegister"
            android:layout_below="@+id/spinnerCategory"
            android:layout_centerHorizontal="true"
            style="@style/btnColor"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_register"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:indeterminate="false"
            android:layout_below="@+id/confirm_password"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>



</ScrollView>
