<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.henallux.smartcities.view.CommentActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutText">

        <TextView
            android:text="@string/owner_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ownerServiceText"
            android:layout_alignBaseline="@+id/ownerServiceEditText"
            android:layout_alignBottom="@+id/ownerServiceEditText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Nom, prenom"
            android:ems="9"
            android:id="@+id/ownerServiceEditText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:gravity="end"/>

        <TextView
            android:text="@string/service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/serviceTitleText"
            android:layout_below="@+id/ownerServiceEditText"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="TITLE"
            android:ems="10"
            android:id="@+id/serviceEditText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/ownerServiceEditText"
            android:textAlignment="viewEnd"
            android:gravity="end"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/commentText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/ratingBar"
        android:background="@color/colorAccent"
        android:layout_below="@id/LayoutText" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_above="@+id/validateButtonComment"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/validateButtonComment"
        style="@style/btnColor"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>