<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_need_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_centerVertical="true"
    tools:context="com.henallux.smartcities.view.NeedServiceActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:text="@string/libelle_du_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/libelle_service"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="8"
            android:id="@+id/libelle_service_edit_text"
            android:layout_below="@+id/libelle_service"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/description_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_service"
            android:layout_below="@id/libelle_service_edit_text"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="8"
            android:id="@+id/description_service_edit_text"
            android:layout_below="@+id/description_service"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/description_service_edit_text"
            android:layout_centerHorizontal="true"
            android:id="@+id/spinnerNeedService"
            />

        <Button
            android:id="@+id/btn_service"
            android:text="@string/btn_ask_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/btnColor"
            android:layout_below="@id/spinnerNeedService"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>


</RelativeLayout>
