<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listviewSeeComment"
        android:layout_height="420dp"
        android:layout_weight="0.16" />

    <Button
        android:text="@string/open"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/listviewSeeComment"
        android:id="@+id/buttonSeeComment" />


</RelativeLayout>